{
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.6.1",
        "@symfony/webpack-encore": "^0.22.0",
        "boostrap": "^2.0.0",
        "jquery": "^3.3.1",
        "node-sass": "^4.13.1",
        "popper.js": "^1.14.6",
        "sass-loader": "^7.0.1",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "prod": "encore production"
    },
    "dependencies": {
        "bootstrap": "^4.1.3"
    }
}
